<Window x:Class="LicenseManagement.EndUser.Wpf.Views.ErrorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseManagement.EndUser.Wpf.Views"
        mc:Ignorable="d"
        Title="Error"
        Height="300"
        Width="600"
        BorderBrush='Black'>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='pack://application:,,,/LicenseManagement.EndUser.Wpf;component/AppResources.xaml' />
      </ResourceDictionary.MergedDictionaries>
      <!-- Window-scoped implicit overrides -->
      <Style TargetType='StackPanel'
             BasedOn='{StaticResource controlStackPanel}' />
      <Style TargetType='TextBox'
             BasedOn='{StaticResource controlTextBox}' />
      <Style TargetType='Label'
             BasedOn='{StaticResource controlLabel}' />
      <Style TargetType='Button'
             BasedOn='{StaticResource controlButton}' />
    </ResourceDictionary>
  </Window.Resources>
  <Grid Background='WhiteSmoke'>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width='150' />
      <ColumnDefinition Width='3*' />
      <ColumnDefinition Width='200' />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height='150' />
      <RowDefinition Height='*' />
      <RowDefinition Height='auto' />
    </Grid.RowDefinitions>
    <Image Margin='16'
           Source='{StaticResource error}'
           Grid.Column='0'
           Grid.Row='0' />
    <StackPanel Margin='{StaticResource m-20}'
                Grid.Column='1'
                Grid.ColumnSpan='2'
                Grid.RowSpan='2'>
      <TextBlock Text='{Binding Path=Message}'
                 Style='{StaticResource ErrorText}'
                 TextWrapping='Wrap' />
      <TextBlock Margin='30 0 0 0'
                 Text='{Binding Path=InnerException.Message, FallbackValue=""}'
                 Style='{StaticResource ErrorText}'
                 TextWrapping='Wrap' />
      <TextBlock Margin='60 0 0 0'
                 Text='{Binding Path=InnerException.InnerException.Message, FallbackValue=""}'
                 Style='{StaticResource ErrorText}'
                 TextWrapping='Wrap' />
    </StackPanel>
    <Button IsCancel='True'
            Width='150'
            Margin='{StaticResource m-10}'
            Grid.Row='2'
            Grid.Column='2'
            Content='Ok' />
  </Grid>
</Window>
