<Window x:Class="LicenseManagement.EndUser.Wpf.Views.UnregisterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LicenseManagement.EndUser.Wpf.Views"
        mc:Ignorable="d"
        SizeToContent='Height'
        Title="Release License"
        Height="170"
        Width="305"
        Name='thisView'>
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source='pack://application:,,,/LicenseManagement.EndUser.Wpf;component/AppResources.xaml' />
      </ResourceDictionary.MergedDictionaries>
      <!-- Window-scoped implicit overrides -->
      <Style TargetType='StackPanel'
             BasedOn='{StaticResource controlStackPanel}' />
      <Style TargetType='TextBox'
             BasedOn='{StaticResource controlTextBox}' />
      <Style TargetType='Label'
             BasedOn='{StaticResource controlLabel}' />
      <Style TargetType='Button'
             BasedOn='{StaticResource controlButton}' />
    </ResourceDictionary>
  </Window.Resources>
  <StackPanel Margin='{StaticResource m-20}'>
    <Label>
      <TextBlock Text='Do you want to break the link between this computer and the license?'
                 TextWrapping='Wrap' />
    </Label>
    <StackPanel Orientation='Horizontal'
                Margin='{StaticResource mt-10}'>
      <Button Content='Release the license'
              Command='{Binding Unregister}'
              CommandParameter='{x:Reference Name=thisView}'
              Foreground='DarkRed'
              Background='Salmon' />
      <Button Content='Cancel'
              IsCancel='True'
              Margin='10 16 0 0' />
    </StackPanel>
  </StackPanel>
</Window>
